<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i&subset=latin"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arapey:0,1&subset=latin" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://horny-altushki.ru/images/m3644mnq.ico">
    <title>Maratti - [Якутск]</title>
</head>

<body>
    <div class="main">
        <img src="https://horny-altushki.ru/images/photo_2024-11-06_20-17-27.jpg" width="320px" alt="">
        <div class="title">⮮ Сливы 18+ ⮯</div>
        <div class="button-list">
            <a href="https://t.me/+KkEiHA2ovV9iNDUy">
                <div class="button">
                    🤍Девушка Слив
                </div>
            </a>
            <a href="https://t.me/+l2YYUAQbmf1lZGFi">
                <div class="button">
                    🤍Сливы Альтушек
                </div>
            </a>
            <a href="https://t.me/+HYZWPLvn_7RiZWEy">
                <div class="button">
                    🤍Резервный канал
                </div>
            </a>
        </div>
    </div>
    <div class="private">
        <h1 style="font-weight: 500;">Приваты</h2>
            <div class="private_list">
                <div class="private_box">
                    <div class="img-private" style="background: url(https://horny-altushki.ru/images/photo_2024-11-06_20-10-04.jpg); background-size: cover; background-position: center;"></div>
                    <p style="margin-top: 5px; margin-bottom: 5px;"><b>"Приват 349" Полный Доступ</b></p>
                    <p>🤍 2000+ видео</p>
                    <p>🤍 5000+ фото</p>
                    <p>🤍 50гб+ архиво</p>
                    <p>🤍 постоянное пополнение</p>
                    <a href="https://t.me/ArchiveAltushekbot?start=t_c4ca4238a0b923820dcc509a6f75849b">
                        <p
                            style="margin-top: 20px;  border-bottom: 1px solid white; width: 100px; padding-bottom: 15px; cursor: pointer;">
                            Открыть ⟶</p>
                    </a>
                </div>
                <div class="private_box center-box">
                    <div class="img-private" style="background: url(https://horny-altushki.ru/images/photo_2024-11-06_20-07-10.jpg); background-size: cover; background-position: center;"></div>
                    <p style="margin-top: 5px; margin-bottom: 5px;"><b>Архивы Админш</b></p>
                    <p>🤍 Наш бот с  отдельными Архивами альтушек</p>
                    <a href="https://t.me/ArchiveAdminsh_bot">
                        <p
                            style="margin-top: 20px;  border-bottom: 1px solid white; width: 100px; padding-bottom: 15px; cursor: pointer;">
                            Открыть ⟶</p>
                    </a>
                </div>
                <div class="private_box">
                    <div class="img-private" style="background: url(https://horny-altushki.ru/images/photo_2024-11-06_20-10-04-2.jpg); background-size: cover; background-position: center;"></div>
                    <p style="margin-top: 5px; margin-bottom: 5px;"><b>"Приват 99" Пробный Доступ</b></p>
                    <p>🤍 30 видео</p>
                    <p>🤍 500 фото</p>
                    <p>🤍 3гб архивов</p>
                    <p>🤍 не пополняется</p>
                    <a href="https://t.me/ArchiveAltushekbot?start=t_c81e728d9d4c2f636f067f89cc14862c">
                        <p
                            style="margin-top: 20px; border-bottom: 1px solid white; width: 100px; padding-bottom: 15px; cursor: pointer;">
                            Открыть ⟶</p>
                    </a>
                </div>
            </div>
            <hr width="91%" style="margin-top: 50px; margin-bottom: 20px;">
            <p style="color:white; text-align: center; font-size: 10px;">all content on the site and in any sources
                indicated on the site are models who have reached the age of majority, and can also be removed at the
                request of the copyright holder. Everything you see is a neural network.
                18+ only
                the site does not violate any laws
            </p>
    </div>
</body>
<style>
    body {
        background-color: black;
        font-family: 'Josefin Sans', sans-serif;
    }

    body:before {
        background-attachment: scroll;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%22640%22%20height%3D%22480%22%20viewBox%3D%220%200%20640%20480%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20use%5Bhref%3D%22%23heart%22%5D%20%7B%20fill%3A%20rgba(212,210,210,0.38)%3B%20%7D%20%3C%2Fstyle%3E%20%3Csymbol%20id%3D%22heart%22%20viewBox%3D%220%200%2040.0%2040.0%22%3E%20%3Cpath%20d%3D%22M%202%2C13%20A%207%2C17%20325%2C0%2C0%2020%2C37%20A%207%2C17%2035%2C0%2C0%2038%2C13%20A%209%2C9%200%2C0%2C0%2020%2C13%20A%209%2C9%200%2C0%2C0%202%2C13%22%20%2F%3E%20%3C%2Fsymbol%3E%20%3Cg%20transform%3D%22translate%2836.0%2C%20-16.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.4%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C512.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.4%200%22%20dur%3D%227000ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%2888.0%2C%20-36.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.9%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C552.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.9%200%22%20dur%3D%225000ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28160.0%2C%20-20.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.5%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C520.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.5%200%22%20dur%3D%225500ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28216.0%2C%20-12.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.3%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C504.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.3%200%22%20dur%3D%229500ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28264.0%2C%20-36.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.9%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C552.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.9%200%22%20dur%3D%2210000ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28336.0%2C%20-36.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.9%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C552.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.9%200%22%20dur%3D%227500ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28408.0%2C%20-12.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.3%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C504.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.3%200%22%20dur%3D%226000ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28456.0%2C%20-24.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.6%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C528.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.6%200%22%20dur%3D%229000ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28516.0%2C%20-32.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.8%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C544.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.8%200%22%20dur%3D%228000ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%20%3Cg%20transform%3D%22translate%28584.0%2C%20-20.0%29%22%3E%20%3Cuse%20href%3D%22%23heart%22%20width%3D%2240.0%22%20height%3D%2240.0%22%20transform%3D%22scale%280.5%29%22%20%2F%3E%20%3CanimateMotion%20path%3D%22M%200%2C0%20L%200%2C520.0%22%20keyTimes%3D%220%3B1%22%20keySplines%3D%220%200%200.5%200%22%20dur%3D%226500ms%22%20repeatCount%3D%22indefinite%22%20calcMode%3D%22spline%22%20begin%3D%22-7s%22%20%2F%3E%20%3C%2Fg%3E%3C%2Fsvg%3E');
        background-size: cover, auto;
        background-position: center, 0% 0%;
        background-repeat: no-repeat, repeat;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;

        padding-top: 100px;
        flex-direction: column;
    }

    .main .title {
        color: rgb(97, 99, 97);
        font-size: 21px;
        line-height: 20px;

        padding-top: 30px;
        margin-bottom: 30px;
    }

    .main img {
        border-radius: 15px;
        position: relative;
        z-index: 1;
    }

    .button-list .button {
        font-size: 18px;
        line-height: 18px;
        color: white;
        padding: 15px 90px 15px 90px;
        border-radius: 20px;
        border: 1px solid white;
        margin-bottom: 15px;
        cursor: pointer;
        backdrop-filter: blur(10px);
    }

    .button-list .button:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .private {
        margin-top: 150px;
    }

    .private h1 {
        color: white;
        font-size: 50px;
        text-align: center;
    }

    .private_list {
        margin-top: 60px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        position: relative;
        z-index: 1;
    }

    .private_box {
        margin-bottom: 15px;
        color: white;
    }

    .private_box .img-private {
        width: 400px;
        height: 400px;
        border-radius: 25px;
        background-size: cover;
    }

    .private_box p {
        margin: 0;
        font-size: 15px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .center-box{
        margin-top: 30px;
    }

    @media (max-width:340px) {
        .button-list .button{
            font-size: 13px;
            padding: 15px 90px 15px 81px;
        }

        .main img{
            width: 100%;
        }

        .private h1{
            font-weight: 39px;
        }

        .private_box .img-private{
            width: 100%;
            height: 250px;
        }

        .main{
            padding-top: 20px;
        }

        .center-box{
            margin-top: 0px;
        }

        .private_list {
            justify-content: center;
        }

        .private_box{
            padding-left: 6%;
        }
    }

    @media (max-width:500px) {

        .private_box {
            max-width: 300px;
            width: 300px;
        }

        .private_box .img-private{
            width: 100%;
            height: 250px;
        }
    }
</style>

</html>
